{
  "name": "@my-platform/prompt-templates",
  "version": "1.0.0",
  "private": true,
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@my-platform/core": "workspace:*",
    "@my-platform/types": "workspace:*",
    "@my-platform/ui": "workspace:*",
    "@mantine/core": "^8.2.4",
    "@mantine/hooks": "^8.2.4",
    "@mantine/notifications": "^8.2.4",
    "@tabler/icons-react": "^3.34.1",
    "react": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "typescript": "~5.8.3"
  }
}