{
  "name": "@my-platform/flow-design",
  "version": "1.0.0",
  "description": "Flow design feature for creating structured execution processes",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@my-platform/types": "workspace:*",
    "@mantine/core": "^8.2.4",
    "@mantine/hooks": "^8.2.4",
    "@mantine/notifications": "^8.2.4",
    "@tabler/icons-react": "^3.34.1",
    "react": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  }
}