{
  "name": "@my-platform/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm content:generate && next dev -p 3001",
    "build": "pnpm content:generate && next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "content:generate": "tsx scripts/generate-content.ts",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:validate": "prisma validate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@my-platform/core": "workspace:*",
    "@my-platform/types": "workspace:*",
    "@my-platform/ui": "workspace:*",
    "@prisma/client": "^6.1.0",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tanstack/react-query": "^5.59.0",
    "@trpc/client": "^11.0.0",
    "@trpc/next": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.4.2",
    "next-auth": "^4.24.10",
    "nodemailer": "^6.10.1",
    "prisma": "^6.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^3.2.0",
    "stripe": "^17.3.1",
    "superjson": "^2.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.15",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.4.2",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.7.0",
    "typescript": "~5.8.3"
  }
}